:root {
  font-family: Suisse Intl, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --headline-xl: clamp(2.5rem, -0.875rem + 8.333vw, 3.5rem);
  --headline-subline: clamp(1.2rem, -0.875rem + 8.333vw, 1.5rem);
  --headline-l: clamp(1.5rem, -0.875rem + 8.333vw, 2rem);

  color-scheme: light dark;
  --red: #EB5027;
  --white: whitesmoke;
  color: var(--white);
  background-color: var(--red);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--white);
  text-underline-offset: .25rem;
  font-weight: 500;
  text-decoration: underline dashed var(--white);
}
a:hover {
  color: var(--white);
  text-decoration-thickness: 5px;
  text-decoration: underline solid var(--white);
}

main svg {
  margin-inline-start: -200px;
  min-width: 50%;
}

body main{
  margin: 0;
  display: flex;
  place-items: center;
  gap: 2rem;
  min-width: 320px;
  max-width: fit-content;
  overflow: hidden;
}

body nav ul{
  list-style: none;
  padding: 0;
}

section#extensions{
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#extensions h2{
  font-size: 2rem;
  grid-column: 1/-1;
}

h1 {
  font-size: var(--headline-xl);
  font-weight: 900;
  line-height: 1.1;
  margin-block-end: 1rem;
}
h1 .outline{
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--white);
}
h1 .subline{
  font-size: var(--headline-subline);
  font-weight: 600;
}

h3 {
  margin-block-end: 0;
}

p.description {
  margin-block-start: .5rem;
}

svg * {
  stroke: var(--white);
}

svg .fill {
  fill: var(--white);
}

img {
  border-radius: 5px;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #EB5027;
    background-color: #ffffff;
  }
  a {
    color: var(--red);
    text-decoration: underline dashed var(--red);
  }
  a:hover {
    color: var(--red);
    text-decoration-thickness: 5px;
    text-decoration: underline solid var(--red);
  }

  h1 .outline{
    -webkit-text-stroke-color: var(--red);
  }

  svg * {
    stroke: var(--red);
  }
  
  svg .fill {
    fill: var(--red);
  }
}
@media screen and (max-width: 450px) {
  main svg {
    margin-inline-start: -360px;
  }
}

@media screen and (max-width: 600px) {

  main svg {
    margin-inline-start: -350px;
  }

  body main{
    flex-direction: column-reverse;
    place-items: start;
  }

  section#extensions{
    grid-template-columns: 1fr;
  }
  
}